.hero{
    position: relative;
}
.banner-img{
    width: 100%;
    mask-image: linear-gradient(to right, transparent, block 75%);
    -weblit-mask-image: linear-gradient(to right, transparent, block 75%);
}
.hero-caption{
    position: absolute;
    width: 100%;
    padding-left: 6%;
    bottom: 0;
}
.caption-img{
    width: 90%;
    max-width: 420px;
    margin-bottom: 30px;
}
.hero-caption p{
    max-width: 700px;
    font-size: 17px;
    margin-bottom: 20px;
    color: white;
}
.hero-btns{
    display: flex;
    gap: 10px;
    margin-bottom: 50px;
}
.hero-btns .btn img{
    width: 25px;
}
.more-cards{
    padding-left: 6%;
}
.hero .more-cards .p{
    position: absolute;
    bottom: 10px;
    right: 10px;
    text-decoration: none;
    color: #fff;
}

.boxers{
    height: 250px;
    margin: auto;
    position: relative;
    width: 100%;
    display: flex;
    place-items:start;
    overflow-x: scroll;
}
.boxers::-webkit-scrollbar{
    display: none;
}
.boxre-track{
    display: flex;
    width: calc(250px * 18);
}
.boxer{
    height: 200px;
    width: 250px;
    display: flex;
    align-items: center;
    padding: 15px;
    cursor: pointer;
}

@media (max-width: 1024px){
    .hero-caption .titlecards{
        display: none;
    }
    .hero-btns{
        margin-bottom: 30px;
    }
}
@media (max-width:800px){
    .hero-caption{
        padding-left: 4%;
    }
    .caption-img{
        margin-bottom: 10px;
        width: 40%;
    }
    .hero-caption p{
        font-size: 12px;
        margin-bottom: 10px;
    }
    .btn img{
        width: 20px;
    }
    .more-cards{
        padding-left: 4%;
    }
}
@media (max-width: 500px){
    .caption-img{
        display: none;
    }
    .hero-btns .btn img{
        width: 15px;
    }
    .hero-btns .btn{
        padding: 4px 10px;
        gap: 5px;
        font-size: 10px;
    }
}